<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1st holidays</title>
</head>

<body>
  <h1>1ST Holidays</h1>

  <p> holidays made at affordable prices </p>
  <p> from ski holidays to sun</p>
  <p> family friendly</p>

  <h2> Family holidays </h2>
  <p> half board/ all inclusive </p>
  <p> all rooms have swimming pools/spa</p>

  <ul>
    <li>Flights from birmimgham</li>
    <li>hotel</li>
    <li>Car hire</li>
  </ul>

<h3>speical extras</h3>
  <i>all holidays are ATOL protected</i>
  <b>10% of when sign up today</b>



</body>
</html>
